# CollaboratorRegister

./: .gitignore  CollaboratorRegister.sln
infra/PostmanRequests/: CollaboratorRegisterApi.postman_collection.json
infra/database/: Database.sqlproj
infra/database/Database/: Database.jfm  Database.sqlproj
src/CollaboratorRegisterApi/: CollaboratorRegisterApi.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs
src/CollaboratorRegisterApi/Config/: ApiKeyAttribute.cs  DepedencyInjection.cs
src/CollaboratorRegisterApi/Controllers/: CollaboratorController.cs
src/CollaboratorRegisterApi/Interfaces/Repositories/: ICollaboratorPhoneRepository.cs  ICollaboratorRepository.cs
src/CollaboratorRegisterApi/Interfaces/Services/: ICollaboratorPhoneService.cs  ICollaboratorService.cs
src/CollaboratorRegisterApi/Models/Entities/: Collaborator.cs  CollaboratorPhone.cs
src/CollaboratorRegisterApi/Models/Requests/: CollaboratorAddRequest.cs  CollaboratorGetRequest.cs  CollaboratorPhoneAddRequest.cs  CollaboratorUpdateRequest.cs
src/CollaboratorRegisterApi/Models/Responses/: BaseResponse.cs  CollaboratorGetResponse.cs  CollaboratorPhoneResponse.cs  CollaboratorResponse.cs
src/CollaboratorRegisterApi/Profiles/: CollaboratorProfile.cs
src/CollaboratorRegisterApi/Properties/: launchSettings.json
src/CollaboratorRegisterApi/Repositories/: CollaboratorPhoneRepository.cs  CollaboratorRepository.cs
src/CollaboratorRegisterApi/Services/: CollaboratorPhoneService.cs  CollaboratorService.cs
src/CollaboratorRegisterApi/Validators/: CollaboratorAddValidator.cs  CollaboratorUpdateValidator.cs
(+12 files in other folders)
